<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>PÁGINA DO JOÃO</title>
</head>

<body>
    <header>CAMILA LOURES</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>XIS (O JOGO) </h1>
            <p>#1 TEMPORADA</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Bb7SmJXmoTE?si=iT2vM53jOH4yUhSn"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>EPISÓDIOS</h2>
        <div class="categoria-videos">
            <div class="episodio">
                <p class="numero">EP2</p>
                <a href="https://www.youtube.com/embed/Aknyzmq6o_k?si=zsjwhQjIIRiFxg4w">
                    <img src="https://img.youtube.com/vi/Aknyzmq6o_k/maxresdefault.jpg" />
                </a>
            </div>
            
            <div class="episodio">
                <p class="numero">EP3</p>
                <a href="https://www.youtube.com/embed/Ozebh29Vw-k?si=Mqka460qlhzZ5529">
                    <img src="https://img.youtube.com/vi/Ozebh29Vw-k/maxresdefault.jpg" />
                </a>
            </div>
            
            <div class="episodio">
                <p class="numero">EP4</p>
                <a href="https://www.youtube.com/embed/E7412BqDCHQ?si=6FV04kgtOx_wWZ32">
                    <img src="https://img.youtube.com/vi/E7412BqDCHQ/maxresdefault.jpg" />
                </a>
            </div>
            
            <div class="episodio">
                <p class="numero">EP5</p>
                <a href="https://www.youtube.com/embed/ww3qKZLpNh4?si=aVDrkQzxBl1Bpym4">
                    <img src="https://img.youtube.com/vi/ww3qKZLpNh4/maxresdefault.jpg" />
                </a>
            </div>
            
            <div class="episodio">
                <p class="numero">EP6</p>
                <a href="https://www.youtube.com/embed/uvRBJDF8v0A?si=fB9alv4EjLkOkW2u">
                    <img src="https://img.youtube.com/vi/uvRBJDF8v0A/maxresdefault.jpg" />
                </a>
            </div>
            
            <div class="episodio">
                <p class="numero">EP7</p>
                <a href="https://www.youtube.com/embed/m5FrvIxCMwQ">
                    <img src="https://img.youtube.com/vi/m5FrvIxCMwQ/maxresdefault.jpg" />
                </a>
            </div>
            
            <div class="episodio">
                <p class="numero">EP8</p>
                <a href="https://www.youtube.com/embed/8XPzgqwMFCk">
                    <img src="https://img.youtube.com/vi/8XPzgqwMFCk/maxresdefault.jpg" />
                </a>
            </div>
            
            <div class="episodio">
                <p class="numero">EP9</p>
                <a href="https://www.youtube.com/embed/br5PscR_QP8">
                    <img src="https://img.youtube.com/vi/br5PscR_QP8/maxresdefault.jpg" />
                </a>
            </div>
            
            <div class="episodio">
                <p class="numero">EP10</p>
                <a href="https://www.youtube.com/embed/plkPpj2BCvk">
                    <img src="https://img.youtube.com/vi/plkPpj2BCvk/maxresdefault.jpg" />
                </a>
            </div>
            
            <div class="episodio">
                <p class="numero">EP11</p>
                <a href="https://www.youtube.com/embed/-o-XkFZ1EfQ">
                    <img src="https://img.youtube.com/vi/-o-XkFZ1EfQ/maxresdefault.jpg" />
                </a>
            </div>
            
            <div class="episodio">
                <p class="numero">EP12</p>
                <a href="https://www.youtube.com/embed/uW1G9Y3mZ_k">
                    <img src="https://img.youtube.com/vi/uW1G9Y3mZ_k/maxresdefault.jpg" />
                </a>
            </div>
            
            <div class="episodio">
                <p class="numero">EP13</p>
                <a href="https://www.youtube.com/embed/knJzVBIrUYQ">
                    <img src="https://img.youtube.com/vi/knJzVBIrUYQ/maxresdefault.jpg" />
                </a>
            </div>
            
            <div class="episodio">
                <p class="numero">EP14</p>
                <a href="https://www.youtube.com/embed/bGpwXYKCe4A">
                    <img src="https://img.youtube.com/vi/bGpwXYKCe4A/maxresdefault.jpg" />
                </a>
            </div>
            
            <div class="episodio">
                <p class="numero">EP15</p>
                <a href="https://www.youtube.com/embed/8IpZRXxxaxY">
                    <img src="https://img.youtube.com/vi/8IpZRXxxaxY/maxresdefault.jpg" />
                </a>
            </div>
            
            <div class="episodio">
                <p class="numero">EP16</p>
                <a href="https://www.youtube.com/embed/ZTYYP-9zsQw">
                    <img src="https://img.youtube.com/vi/ZTYYP-9zsQw/maxresdefault.jpg" />
                </a>
            </div>
            
            <div class="episodio">
                <p class="numero">EP17</p>
                <a href="https://www.youtube.com/embed/Njpkm5JLXG4">
                    <img src="https://img.youtube.com/vi/Njpkm5JLXG4/maxresdefault.jpg" />
                </a>
            </div>
            
            <div class="episodio">
                <p class="numero">EP18</p>
                <a href="https://www.youtube.com/embed/OlxwE2m38zM">
                    <img src="https://img.youtube.com/vi/OlxwE2m38zM/maxresdefault.jpg" />
                </a>
            </div>
            
            <div class="episodio">
                <p class="numero">EP19</p>
                <a href="https://www.youtube.com/embed/BgSHLuHK_o4">
                    <img src="https://img.youtube.com/vi/BgSHLuHK_o4/maxresdefault.jpg" />
                </a>
            </div>
        </div>
    </section>

</body>

</html>